# Base

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/lazygarde/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lazygarde/base/: MainApplication.kt
app/src/main/java/dev/lazygarde/base/di/: PreferencesModule.kt
app/src/main/java/dev/lazygarde/base/domain/note/: NoteModel.kt
app/src/main/java/dev/lazygarde/base/presentation/: MainActivity.kt
app/src/main/java/dev/lazygarde/base/presentation/splash/: SplashActivity.kt
app/src/main/java/dev/lazygarde/base/utils/: PreferenceUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lazygarde/base/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/dev/lazygarde/base/: ExampleInstrumentedTest.kt
base/src/main/java/dev/lazygarde/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDiffUtilCallback.kt  BaseFragment.kt
base/src/main/res/values/: themes.xml
flow-preferences/: build.gradle.kts
flow-preferences/src/main/java/dev/lazygarde/flow/preferences/: BasePreference.kt  BooleanPreference.kt  FloatPreference.kt  FlowSharedPreferences.kt  IntPreference.kt  LongPreference.kt  MappedPreferences.kt  NullableObjectPreference.kt  NullableStringPreference.kt  NullableStringSetOfNullablesPreference.kt  NullableStringSetPreference.kt  ObjectPreference.kt  Preference.kt  Serializers.kt  SharedPreferencesExtensions.kt  StringPreference.kt  StringSetOfNullablesPreference.kt  StringSetPreference.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazy-preference/: build.gradle.kts
lazy-preference/src/main/java/dev/lazygarde/lazy/preference/: GenericPrefDelegate.kt  LazyPreference.kt  StoreType.kt
multi-theme/: build.gradle.kts
multi-theme/src/androidTest/java/dev/lazygarde/multi/theme/: ExampleInstrumentedTest.kt
multi-theme/src/main/: AndroidManifest.xml
multi-theme/src/main/java/dev/lazygarde/multi/theme/: Const.kt  CustomTheme.kt  MultiThemeHelper.kt  SelectThemeActivity.kt  ThemeAdapter.kt
multi-theme/src/main/res/drawable/: background_later_button.xml
multi-theme/src/main/res/layout/: activity_select_theme.xml  item_select_theme.xml
multi-theme/src/main/res/values/: attrs.xml  strings.xml  themes.xml
multi-theme/src/test/java/dev/lazygarde/multi/theme/: ExampleUnitTest.kt
